# funDemo

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml
lib/: build.gradle  gradle.properties
lib/src/main/groovy/app/: Library.groovy
lib/src/test/groovy/: Variables.groovy
lib/src/test/groovy/drivers/: AndroidDriverForApiDemos.groovy  IOSDriverForApiDemos.groovy  SauceLabAndroidDriverProvider.groovy  SauceLabIOSDriverProvider.groovy
lib/src/test/groovy/elements/: Alerts.groovy  InputFields.groovy  Tabs.groovy
lib/src/test/groovy/elements/mobile/: Alerts.groovy  InputFields.groovy  Tabs.groovy
lib/src/test/groovy/helpers/: LocatorDefiner.groovy
lib/src/test/groovy/pageObjects/activities/: EchoActivity.groovy  LoginActivity.groovy  MainActivity.groovy
lib/src/test/groovy/pageObjects/pages/: BrokenImagesPage.groovy  MainPage.groovy
lib/src/test/groovy/tests/: Variables.groovy
lib/src/test/groovy/tests/api/: ApiTest.groovy
lib/src/test/groovy/tests/mobile/: BaseTest.groovy  MobileTest.groovy
lib/src/test/groovy/tests/web/: BaseTest.groovy  WebTest.groovy
lib/src/test/resources/: register_validation_error.json
